{
	"name": "logchain",
	"description": "Logging secured by blockchain 📜⛓️",
	"type": "module",
	"main": "src/index.js",
	"scripts": {
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/ggpack/logchain-js.git"
	},
	"keywords": [
		"logging",
		"security",
		"blockchain",
		"signature"
	],
	"author": "Gg Math <code@gmath.io>",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/ggpack/logchain-js/issues"
	},
	"homepage": "https://gitlab.com/ggpack/logchain-js/-/blob/master/README.md",
	"devDependencies": {
		"@babel/preset-env": "^7.14.7",
		"eslint": "^7.29.0",
		"jest": "^27.0.5"
	},
	"files": [
		"LICENSE",
		"README.md",
		"src"
	],
	"jest": {
		"collectCoverage": true
	}
}
